#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "C:\Users\fmohican\Documents\Curse\Minecraft\Instances\ColonizeTheWorld\config\serverGlobalConfig.properties"
#Tue Feb 27 00:11:13 EET 2018
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=true
spawn-animals=true
pvp=true
max-players=10
allow-flight=false
white-list=false
spawn-npcs=true
max-build-height=256
resource-pack-sha1=
motd=<\! Fmohican's New World ON LAN \!>
