# Configuration file

~CONFIG_VERSION: rv5-stable-9

counters {
    I:lastGridStorage=239
    I:lastPlayer=1
}


gridstorage {
    S:3=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=1
}


players {
    I:c3aa08b7-8e72-4209-bd74-2c426982fe4e=0
}


