#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "C:\Users\fmohican\Documents\Curse\Minecraft\Instances\ColonizeTheWorld\config\serverGlobalConfig.properties"
#Thu Mar 08 18:24:11 EET 2018
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=25565
max-view-distance=0
online-mode=false
spawn-animals=true
pvp=true
max-players=10
allow-flight=false
white-list=false
spawn-npcs=true
max-build-height=256
resource-pack-sha1=
motd=<\! Colonise The World ModPack [PRIVATE SERVER] \!>
