---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-77-core.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.1.3.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  ServerPropertiesLAN (ServerPropertiesLAN-2.65.jar)
  AppleCore (AppleCore-mc1.12.2-3.1.1.jar)
Contact their authors BEFORE contacting forge

// Would you like a cupcake?

Time: 3/2/18 2:09 PM
Description: Tesselating block in world

java.lang.NullPointerException: Tesselating block in world
	at com.rwtema.extrautils2.backend.model.Box.getTextureSide(Box.java:570)
	at com.rwtema.extrautils2.backend.model.Box.getTex(Box.java:507)
	at com.rwtema.extrautils2.backend.model.BoxModel.loadIntoMutable(BoxModel.java:184)
	at com.rwtema.extrautils2.backend.model.XUBlockState.load(XUBlockState.java:65)
	at com.rwtema.extrautils2.backend.XUBlock.getExtendedState(XUBlock.java:183)
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:79)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:64)
	at net.minecraft.client.renderer.chunk.RenderChunk.func_178581_b(RenderChunk.java:200)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.func_178474_a(SourceFile:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.rwtema.extrautils2.backend.model.Box.getTextureSide(Box.java:570)
	at com.rwtema.extrautils2.backend.model.Box.getTex(Box.java:507)
	at com.rwtema.extrautils2.backend.model.BoxModel.loadIntoMutable(BoxModel.java:184)
	at com.rwtema.extrautils2.backend.model.XUBlockState.load(XUBlockState.java:65)
	at com.rwtema.extrautils2.backend.XUBlock.getExtendedState(XUBlock.java:183)

-- Block being tesselated --
Details:
	Block type: ID #1149 (tile.extrautils2:compressedcobblestone // com.rwtema.extrautils2.blocks.BlockCompressed)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-4028,63,-4584), Chunk: (at 4,3,8 in -252,-287; contains blocks -4032,0,-4592 to -4017,255,-4577), Region: (-8,-9; contains chunks -256,-288 to -225,-257, blocks -4096,0,-4608 to -3585,255,-4097)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.func_175018_a(BlockRendererDispatcher.java:79)
	at codechicken.lib.render.block.CCBlockRendererDispatcher.func_175018_a(CCBlockRendererDispatcher.java:64)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Fmohican'/87068, l='MpServer', x=-4029.50, y=63.00, z=-4584.50]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-60,119,164), Chunk: (at 4,7,4 in -4,10; contains blocks -64,0,160 to -49,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5249407 game time, 32716 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityBlueSlime['Blue Slime'/88065, l='MpServer', x=-4064.65, y=150.42, z=-4591.55], EntityBlueSlime['Blue Slime'/88064, l='MpServer', x=-4066.80, y=150.42, z=-4591.64], EntitySkeleton['Skeleton'/87683, l='MpServer', x=-4026.50, y=52.00, z=-4608.50], EntitySkeleton['Skeleton'/87682, l='MpServer', x=-4027.50, y=52.00, z=-4606.50], EntitySkeleton['Skeleton'/87684, l='MpServer', x=-4023.50, y=52.00, z=-4609.50], EntityPlayerSP['Fmohican'/87068, l='MpServer', x=-4029.50, y=63.00, z=-4584.50], EntityItem['item.item.arrow'/87561, l='MpServer', x=-4026.27, y=63.00, z=-4557.27], EntityWolf['Wolf'/87563, l='MpServer', x=-4020.10, y=65.00, z=-4519.35], EntityItem['item.item.bone'/87562, l='MpServer', x=-4025.91, y=63.00, z=-4557.80], EntityWolf['Wolf'/87565, l='MpServer', x=-4020.04, y=65.00, z=-4523.44], EntityWolf['Wolf'/87564, l='MpServer', x=-4018.50, y=65.00, z=-4521.50], EntityZombie['Zombie'/88076, l='MpServer', x=-4041.50, y=24.00, z=-4602.50], EntityItem['item.item.arrow'/87567, l='MpServer', x=-4019.55, y=63.00, z=-4606.58], EntityWolf['Wolf'/87566, l='MpServer', x=-4019.04, y=65.00, z=-4523.93], EntitySkeleton['Skeleton'/87694, l='MpServer', x=-4016.50, y=46.00, z=-4561.50], EntityWolf['Wolf'/87573, l='MpServer', x=-3986.50, y=69.00, z=-4531.50], EntityWolf['Wolf'/87572, l='MpServer', x=-3984.50, y=69.00, z=-4531.50], EntityWolf['Wolf'/87575, l='MpServer', x=-3984.50, y=69.00, z=-4534.50], EntityWolf['Wolf'/87574, l='MpServer', x=-3986.50, y=69.00, z=-4533.50], EntityItem['item.item.rottenFlesh'/87577, l='MpServer', x=-4004.64, y=64.00, z=-4562.03], EntityItem['item.item.rottenFlesh'/87576, l='MpServer', x=-4010.46, y=64.00, z=-4574.04], EntityItem['item.item.ma.crafting_inferium_essence'/87579, l='MpServer', x=-3986.10, y=70.00, z=-4578.47], EntityItem['item.item.ma.crafting_inferium_essence'/87578, l='MpServer', x=-4004.92, y=64.00, z=-4561.63], EntityItem['item.item.rottenFlesh'/87581, l='MpServer', x=-3995.43, y=64.00, z=-4562.64], EntityItem['item.item.bone'/87580, l='MpServer', x=-3987.49, y=68.00, z=-4569.23], EntityBlueSlime['Blue Slime'/87836, l='MpServer', x=-4045.55, y=127.00, z=-4565.02], EntityCreeper['Creeper'/87847, l='MpServer', x=-4055.50, y=14.00, z=-4549.50], EntitySkeleton['Skeleton'/87846, l='MpServer', x=-4048.50, y=17.00, z=-4616.50], EntitySkeleton['Skeleton'/87848, l='MpServer', x=-4060.50, y=14.00, z=-4553.50], EntitySheep['Sheep'/87603, l='MpServer', x=-3957.50, y=76.00, z=-4504.50], EntityItem['item.item.tconstruct.edible.slimeball_blue'/88243, l='MpServer', x=-4050.49, y=127.20, z=-4566.20], EntitySheep['Sheep'/87605, l='MpServer', x=-3959.50, y=76.00, z=-4504.50], EntitySheep['Sheep'/87604, l='MpServer', x=-3956.50, y=76.00, z=-4504.50], EntitySheep['Sheep'/87606, l='MpServer', x=-3953.50, y=76.00, z=-4505.50], EntityCreeper['Creeper'/87867, l='MpServer', x=-4071.50, y=24.00, z=-4586.50], EntityCreeper['Creeper'/88397, l='MpServer', x=-4078.50, y=24.00, z=-4604.50], EntityZombie['Zombie'/88159, l='MpServer', x=-4049.50, y=16.00, z=-4631.50], EntityBlueSlime['Blue Slime'/87653, l='MpServer', x=-4072.07, y=151.17, z=-4574.21], EntityBlueSlime['Blue Slime'/87655, l='MpServer', x=-4070.50, y=150.88, z=-4570.62], EntityBlueSlime['Blue Slime'/87654, l='MpServer', x=-4070.72, y=151.17, z=-4575.40], EntityBlueSlime['Blue Slime'/87657, l='MpServer', x=-4073.63, y=151.17, z=-4572.79], EntityZombie['Zombie'/88041, l='MpServer', x=-4062.50, y=15.00, z=-4542.50], EntitySkeleton['Skeleton'/87915, l='MpServer', x=-4050.50, y=17.00, z=-4627.50], EntitySkeleton['Skeleton'/87914, l='MpServer', x=-4051.50, y=17.00, z=-4627.50], EntityCreeper['Creeper'/87916, l='MpServer', x=-4052.50, y=17.00, z=-4627.50], EntitySkeleton['Skeleton'/87918, l='MpServer', x=-4059.50, y=15.00, z=-4548.50], EntityItem['item.item.rottenFlesh'/87538, l='MpServer', x=-4086.19, y=63.00, z=-4634.88], EntityItem['item.item.rottenFlesh'/87543, l='MpServer', x=-4059.91, y=64.00, z=-4618.90], EntityBlueSlime['Blue Slime'/88063, l='MpServer', x=-4070.53, y=150.42, z=-4593.60], EntityBlueSlime['Blue Slime'/88062, l='MpServer', x=-4069.32, y=150.42, z=-4593.62]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2748)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:49)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1208158048 bytes (1152 MB) / 3117146112 bytes (2972 MB) up to 4207738880 bytes (4012 MB)
	JVM Flags: 15 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m -XX:+UseLargePages -XX:PermSize=256M -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseStringCache -XX:+OptimizeStringConcat -XX:+UseBiasedLocking -Xincgc -XX:MaxGCPauseMillis=10 -XX:+CMSParallelRemarkEnabled -XX:ParallelGCThreads=10
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	FML: MCP 9.42 Powered by Forge 14.23.2.2619 77 mods loaded, 77 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version                  | Source                                          | Signature                                |
	|:------ |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
	| UCHIJA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
	| UCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.2.2619.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge                | 14.23.2.2619             | forge-1.12.2-14.23.2.2619.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | splan                | 2.65                     | minecraft.jar                                   | None                                     |
	| UCHIJA | uncraftingtable      | 1.8-beta6                | [1.12]UncraftingTable-1.8-beta6.jar             | None                                     |
	| UCHIJA | appliedenergistics2  | rv5-stable-8             | appliedenergistics2-rv5-stable-8.jar            | None                                     |
	| UCHIJA | bdlib                | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| UCHIJA | ae2stuff             | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                   | None                                     |
	| UCHIJA | applecore            | 3.1.1                    | AppleCore-mc1.12.2-3.1.1.jar                    | None                                     |
	| UCHIJA | betterbuilderswands  | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
	| UCHIJA | bibliocraft          | 2.4.3                    | BiblioCraft[v2.4.3][MC1.12.0].jar               | None                                     |
	| UCHIJA | bookshelf            | 2.3.526                  | Bookshelf-1.12.2-2.3.526.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | codechickenlib       | 3.1.5.331                | CodeChickenLib-1.12.2-3.1.5.331-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | redstoneflux         | 2.0.1                    | RedstoneFlux-1.12-2.0.1.2-universal.jar         | d4f1503fbacd9b9fb767720420c5395104239ec9 |
	| UCHIJA | brandonscore         | 2.4.0                    | BrandonsCore-1.12-2.4.0.152-universal.jar       | None                                     |
	| UCHIJA | chickenchunks        | 2.4.1.71                 | ChickenChunks-1.12.2-2.4.1.71-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | cei                  | 1.3                      | chunkedgeindicator-1.4.jar                      | None                                     |
	| UCHIJA | cofhcore             | 4.3.10                   | CoFHCore-1.12.2-4.3.10.5-universal.jar          | None                                     |
	| UCHIJA | cofhworld            | 1.1.1                    | CoFHWorld-1.12.2-1.1.1.12-universal.jar         | None                                     |
	| UCHIJA | extendedrenderer     | v1.0                     | coroutil-1.12.1-1.1.24.jar                      | None                                     |
	| UCHIJA | coroutil             | 1.12.1-1.1.24            | coroutil-1.12.1-1.1.24.jar                      | None                                     |
	| UCHIJA | configmod            | v1.0                     | coroutil-1.12.1-1.1.24.jar                      | None                                     |
	| UCHIJA | crafttweaker         | 4.1.4                    | CraftTweaker2-1.12-4.1.4.jar                    | None                                     |
	| UCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.4.jar                    | None                                     |
	| UCHIJA | jei                  | 4.8.5.147                | jei_1.12.2-4.8.5.147.jar                        | None                                     |
	| UCHIJA | crafttweakerjei      | 2.0.0                    | CraftTweaker2-1.12-4.1.4.jar                    | None                                     |
	| UCHIJA | cucumber             | 1.0.4                    | cucumber-1.12-1.0.4.jar                         | None                                     |
	| UCHIJA | custommainmenu       | 2.0.8                    | CustomMainMenu-MC1.12.2-2.0.8.jar               | None                                     |
	| UCHIJA | thermalfoundation    | 2.3.10                   | ThermalFoundation-1.12.2-2.3.10.6-universal.jar | None                                     |
	| UCHIJA | draconicevolution    | 2.3.9                    | Draconic-Evolution-1.12-2.3.9.283-universal.jar | None                                     |
	| UCHIJA | elevatorid           | 1.3.5                    | ElevatorMod-1.12.2-1.3.5.jar                    | None                                     |
	| UCHIJA | foamflower           | 1.12.2-1.0.0.0-beta1     | foamflower-1.12.2-1.0.0.0-beta1.jar             | None                                     |
	| UCHIJA | enderpay             | 1.12.2-1.0.1.0           | enderpay-1.12.2-1.0.1.0.jar                     | None                                     |
	| UCHIJA | mantle               | 1.12-1.3.1.21            | Mantle-1.12-1.3.1.21.jar                        | None                                     |
	| UCHIJA | tconstruct           | 1.12.2-2.9.1.65          | TConstruct-1.12.2-2.9.1.65.jar                  | None                                     |
	| UCHIJA | extrautils2          | 1.0                      | extrautils2-1.12-1.7.4.jar                      | None                                     |
	| UCHIJA | gamestages           | 1.0.80                   | GameStages-1.12.2-1.0.80.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | globalxp             | v1.4                     | globalxp-1.12.x-v1.4.jar                        | None                                     |
	| UCHIJA | gravestone           | 1.10.1                   | gravestone-1.10.1.jar                           | None                                     |
	| UCHIJA | waila                | 1.8.23                   | Hwyla-1.8.23-B38_1.12.jar                       | None                                     |
	| UCHIJA | immersiveengineering | 0.12-77                  | ImmersiveEngineering-0.12-77.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJA | jehc                 | 1.3.1                    | jehc-1.12-1.3.1.jar                             | None                                     |
	| UCHIJA | jeiintegration       | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar              | None                                     |
	| UCHIJA | journeymap           | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                     | None                                     |
	| UCHIJA | mekanism             | 1.12.2-9.4.3.330         | Mekanism-1.12.2-9.4.3.330.jar                   | None                                     |
	| UCHIJA | mekanismgenerators   | 9.4.3                    | MekanismGenerators-1.12.2-9.4.3.330.jar         | None                                     |
	| UCHIJA | mekanismtools        | 9.4.3                    | MekanismTools-1.12.2-9.4.3.330.jar              | None                                     |
	| UCHIJA | minecolonies         | 1.12.2-0.8.7582          | minecolonies-universal-1.12.2-0.8.7582.jar      | None                                     |
	| UCHIJA | moartinkers          | 0.5.4                    | moartinkers-0.5.4.jar                           | None                                     |
	| UCHIJA | mousetweaks          | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                    | None                                     |
	| UCHIJA | mtlib                | @VERSION@                | MTLib-3.0.2.jar                                 | None                                     |
	| UCHIJA | mysticalagriculture  | 1.6.8                    | mysticalagriculture-1.12-1.6.8.jar              | None                                     |
	| UCHIJA | oreexcavation        | 1.4.113                  | OreExcavation-1.4.113.jar                       | None                                     |
	| UCHIJA | harvestcraft         | 1.12.2q                  | Pam's HarvestCraft 1.12.2q.jar                  | None                                     |
	| UCHIJA | projecte             | 1.12-PE1.0.0             | ProjectE-1.12-PE1.2.0.jar                       | None                                     |
	| UCHIJA | plustic              | 6.3.6.2                  | plustic-6.3.6.2.jar                             | None                                     |
	| UCHIJA | radixcore            | 1.12.x-2.2.1             | RadixCore-1.12.x-2.2.1-universal.jar            | None                                     |
	| UCHIJA | randomthings         | 4.1.3                    | RandomThings-MC1.12.2-4.1.3.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | thermalexpansion     | 5.3.10                   | ThermalExpansion-1.12.2-5.3.10.15-universal.jar | None                                     |
	| UCHIJA | redstonearsenal      | 2.3.10                   | RedstoneArsenal-1.12.2-2.3.10.4-universal.jar   | None                                     |
	| UCHIJA | resourceloader       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | simplyjetpacks       | 2.2.2.28                 | SimplyJetpacks2-1.12.2-2.2.2.28.jar             | None                                     |
	| UCHIJA | spiceoflife          | 1.3.11                   | SpiceOfLife-mc1.12-1.3.11.jar                   | None                                     |
	| UCHIJA | thermalcultivation   | 0.1.5                    | ThermalCultivation-1.12.2-0.1.5.3-universal.jar | None                                     |
	| UCHIJA | thermaldynamics      | 2.3.10                   | ThermalDynamics-1.12.2-2.3.10.4-universal.jar   | None                                     |
	| UCHIJA | tcomplement          | ${version}               | TinkersComplement-1.12.1-0.2.2b.jar             | None                                     |
	| UCHIJA | tinkertoolleveling   | 1.12-1.0.3.DEV.56fac4f   | TinkerToolLeveling-1.12-1.0.3.jar               | None                                     |
	| UCHIJA | vending              | 1.12.2-3.0.1.1           | vending-1.12.2-3.0.1.1.jar                      | None                                     |
	| UCHIJA | wailaharvestability  | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar           | None                                     |
	| UCHIJA | wailastages          | 1.0.22                   | WailaStages-1.12.2-1.0.22.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | wanionlib            | 1.12.2-1.5               | WanionLib-1.12.2-1.5.jar                        | None                                     |
	| UCHIJA | wawla                | 2.5.251                  | Wawla-1.12.2-2.5.251.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | wirelesscharger      | 1.12.2-1.0.5             | WirelessCharger-1.12.2-1.0.5.jar                | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJA | worldedit            | 6.1.8                    | worldedit-forge-mc1.12-6.1.8-dist.jar           | None                                     |
	| UCHIJA | unidict              | 1.12.2-2.3.3             | UniDict-1.12.2-2.3.3.jar                        | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
IELoadingPlugin (ImmersiveEngineering-0.12-77-core.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.1.3.jar)
  lumien.randomthings.asm.ClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
ServerPropertiesLAN (ServerPropertiesLAN-2.65.jar)
  JaideepSinghHeer.Minecraft.mod.SPLANtransformerPort
AppleCore (AppleCore-mc1.12.2-3.1.1.jar)
  squeek.applecore.asm.TransformerModuleHandler
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv5-stable-8 for Forge 14.23.1.2554
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleFeature (Enabled/Not Forced)

	List of loaded APIs: 
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.12.2-3.1.1.jar
		* appliedenergistics2|API (rv5) from appliedenergistics2-rv5-stable-8.jar
		* cofhapi (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|block (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|core (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|item (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|tileentity (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|util (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* CoroAI|dynamicdifficulty (1.0) from coroutil-1.12.1-1.1.24.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12-2.3.9.283-universal.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-77.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-77.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.8.5.147.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* projecteapi (1.11.2-1.0.0) from ProjectE-1.12-PE1.2.0.jar
		* WailaAPI (1.3) from Hwyla-1.8.23-B38_1.12.jar
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: forge-14.23.2.2619
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 