---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  IELoadingPlugin (ImmersiveEngineering-0.12-77-core.jar)
  LoadingPlugin (RandomThings-MC1.12.2-4.1.3.jar)
  LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  ServerPropertiesLAN (ServerPropertiesLAN-2.65.jar)
  AppleCore (AppleCore-mc1.12.2-3.1.1.jar)
  LoadingPlugin (sampler-1.73.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 2/25/18 9:10 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraftforge.client.ClientCommandHandler.autoComplete(ClientCommandHandler.java:140)
	at net.minecraft.util.TabCompleter.func_186838_a(TabCompleter.java:65)
	at net.minecraft.util.TabCompleter.func_186841_a(TabCompleter.java:47)
	at net.minecraft.client.gui.GuiChat$ChatTabCompleter.func_186841_a(SourceFile:190)
	at net.minecraft.client.gui.GuiChat.func_73869_a(SourceFile:70)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1757)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.client.ClientCommandHandler.autoComplete(ClientCommandHandler.java:140)
	at net.minecraft.util.TabCompleter.func_186838_a(TabCompleter.java:65)
	at net.minecraft.util.TabCompleter.func_186841_a(TabCompleter.java:47)
	at net.minecraft.client.gui.GuiChat$ChatTabCompleter.func_186841_a(SourceFile:190)
	at net.minecraft.client.gui.GuiChat.func_73869_a(SourceFile:70)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:558)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:512)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Fmohican'/305, l='MpServer', x=-232.26, y=63.00, z=2.78], EntityOtherPlayerMP['JustTyger'/2642, l='MpServer', x=-229.43, y=63.00, z=-43.02]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-262,64,158), Chunk: (at 10,4,14 in -17,9; contains blocks -272,0,144 to -257,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 112771 game time, 3795 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 215 total; [EntityItem['item.tile.log.oak'/7169, l='MpServer', x=-230.04, y=65.05, z=-44.22], EntityItem['item.tile.log.oak'/7170, l='MpServer', x=-229.13, y=66.39, z=-44.88], EntityItem['item.tile.log.oak'/7171, l='MpServer', x=-229.88, y=66.04, z=-44.88], EntitySkeleton['Skeleton'/6660, l='MpServer', x=-205.50, y=13.00, z=23.50], EntityItem['item.tile.log.oak'/7172, l='MpServer', x=-229.13, y=68.08, z=-44.88], EntityZombie['Zombie'/6661, l='MpServer', x=-206.50, y=13.00, z=25.50], EntityItem['item.tile.sapling.birch'/7173, l='MpServer', x=-234.71, y=68.26, z=-25.40], EntityPlayerSP['Fmohican'/305, l='MpServer', x=-232.26, y=63.00, z=2.78], EntityItem['item.item.rottenFlesh'/519, l='MpServer', x=-231.08, y=63.00, z=36.05], EntitySheep['Sheep'/520, l='MpServer', x=-172.57, y=63.00, z=-10.72], EntitySheep['Sheep'/521, l='MpServer', x=-175.56, y=63.00, z=-14.24], EntitySheep['Sheep'/522, l='MpServer', x=-178.57, y=63.00, z=-19.26], EntitySheep['Sheep'/523, l='MpServer', x=-178.50, y=63.00, z=-2.50], EntityItem['item.item.seeds'/524, l='MpServer', x=-188.28, y=63.00, z=-0.11], EntitySpider['Spider'/6156, l='MpServer', x=-182.50, y=21.00, z=-7.50], EntitySheep['Sheep'/528, l='MpServer', x=-259.44, y=63.00, z=72.17], EntityItem['item.item.seeds'/534, l='MpServer', x=-219.85, y=63.00, z=38.51], EntityItem['item.tile.flower2.poppy'/537, l='MpServer', x=-177.24, y=63.00, z=22.32], EntityBat['Bat'/6681, l='MpServer', x=-284.54, y=48.12, z=-65.61], EntityItem['item.item.seeds'/538, l='MpServer', x=-178.29, y=63.00, z=23.63], EntityItem['item.item.seeds'/539, l='MpServer', x=-176.53, y=63.00, z=18.81], EntityItem['item.tile.flower2.poppy'/540, l='MpServer', x=-179.50, y=62.00, z=18.22], EntityItem['item.tile.flower2.poppy'/541, l='MpServer', x=-176.44, y=63.00, z=19.30], EntityBabySkeleton['Baby Skeleton'/6689, l='MpServer', x=-179.50, y=25.00, z=-6.50], EntityZombie['Zombie'/6691, l='MpServer', x=-193.50, y=44.00, z=-11.50], EntityZombie['Zombie'/6692, l='MpServer', x=-191.50, y=44.00, z=-6.50], EntityItem['item.item.arrow'/3110, l='MpServer', x=-214.19, y=63.00, z=-16.41], EntitySkeleton['Skeleton'/6694, l='MpServer', x=-206.50, y=30.00, z=13.50], EntitySkeleton['Skeleton'/6695, l='MpServer', x=-207.50, y=30.00, z=13.50], EntitySkeleton['Skeleton'/6697, l='MpServer', x=-208.50, y=30.00, z=16.50], EntityBabySkeleton['Baby Skeleton'/6698, l='MpServer', x=-208.50, y=30.00, z=13.50], EntityItem['item.item.seeds'/556, l='MpServer', x=-177.48, y=63.00, z=63.39], EntityBabySkeleton['Baby Skeleton'/6704, l='MpServer', x=-191.50, y=48.00, z=-12.50], EntitySkeleton['Skeleton'/6717, l='MpServer', x=-188.50, y=31.00, z=-11.50], EntitySheep['Sheep'/580, l='MpServer', x=-163.50, y=64.00, z=-40.50], EntitySheep['Sheep'/581, l='MpServer', x=-163.50, y=64.00, z=-44.50], EntityCreeper['Creeper'/6213, l='MpServer', x=-234.59, y=34.00, z=-41.93], EntitySheep['Sheep'/582, l='MpServer', x=-167.50, y=64.00, z=-42.50], EntitySheep['Sheep'/583, l='MpServer', x=-167.50, y=64.00, z=-42.50], EntitySheep['Sheep'/584, l='MpServer', x=-156.50, y=63.00, z=-16.50], EntitySkeleton['Skeleton'/6728, l='MpServer', x=-284.50, y=37.00, z=-45.50], EntitySheep['Sheep'/585, l='MpServer', x=-158.87, y=63.00, z=-18.50], EntitySheep['Sheep'/586, l='MpServer', x=-153.50, y=63.00, z=-12.50], EntitySheep['Sheep'/587, l='MpServer', x=-157.50, y=63.00, z=-12.50], EntityOtherPlayerMP['JustTyger'/2642, l='MpServer', x=-229.43, y=63.00, z=-43.02], EntityBabySkeleton['Baby Skeleton'/6739, l='MpServer', x=-178.50, y=17.00, z=-40.50], EntitySkeleton['Skeleton'/6740, l='MpServer', x=-179.50, y=17.00, z=-40.50], EntityBabySkeleton['Baby Skeleton'/6233, l='MpServer', x=-212.50, y=20.00, z=6.50], EntityZombie['Zombie'/6235, l='MpServer', x=-266.50, y=34.00, z=-58.50], EntitySkeleton['Skeleton'/6750, l='MpServer', x=-176.50, y=47.00, z=0.50], EntitySkeleton['Skeleton'/6751, l='MpServer', x=-174.50, y=47.00, z=3.50], EntitySpider['Spider'/6244, l='MpServer', x=-263.50, y=31.00, z=-49.50], EntityZombie['Zombie'/5734, l='MpServer', x=-181.50, y=28.35, z=-15.60], EntityZombie['Zombie'/6246, l='MpServer', x=-267.50, y=31.00, z=-49.50], EntityChicken['Chicken'/5735, l='MpServer', x=-181.50, y=28.00, z=-15.50], EntityZombie['Zombie'/6247, l='MpServer', x=-264.50, y=31.00, z=-49.50], EntityZombie['Zombie'/6248, l='MpServer', x=-262.50, y=31.00, z=-48.50], EntityItem['item.item.dyePowder.black'/1128, l='MpServer', x=-178.28, y=61.00, z=64.13], EntityZombie['Zombie'/6765, l='MpServer', x=-183.50, y=21.00, z=-2.50], EntityZombie['Zombie'/6255, l='MpServer', x=-182.50, y=47.00, z=-2.50], EntityZombie['Zombie'/6778, l='MpServer', x=-258.50, y=26.00, z=-73.50], EntityOtherPlayerMP['JustTyger'/2642, l='MpServer', x=-229.43, y=63.00, z=-43.02], EntityItem['item.item.arrow'/3208, l='MpServer', x=-197.46, y=64.00, z=33.24], EntityItem['item.item.bone'/3209, l='MpServer', x=-197.77, y=64.00, z=33.99], EntityItem['item.item.rottenFlesh'/3212, l='MpServer', x=-207.75, y=64.00, z=34.92], EntityItem['item.item.ma.crafting_inferium_essence'/3213, l='MpServer', x=-207.40, y=63.00, z=34.09], EntitySpider['Spider'/5789, l='MpServer', x=-198.50, y=42.00, z=-10.50], EntityCreeper['Creeper'/6813, l='MpServer', x=-188.50, y=23.00, z=47.50], EntityZombie['Zombie'/6814, l='MpServer', x=-186.50, y=23.00, z=51.50], EntityItem['item.item.rottenFlesh'/3233, l='MpServer', x=-210.08, y=63.00, z=18.10], EntitySpider['Spider'/5798, l='MpServer', x=-259.50, y=28.00, z=2.50], EntityCreeper['Creeper'/6312, l='MpServer', x=-208.50, y=13.00, z=26.50], EntityItem['item.item.bone'/3253, l='MpServer', x=-185.03, y=64.00, z=34.63], EntityItem['item.item.arrow'/3257, l='MpServer', x=-187.22, y=64.00, z=39.08], EntityZombie['Zombie'/6333, l='MpServer', x=-179.50, y=37.00, z=27.50], EntityZombie['Zombie'/5832, l='MpServer', x=-222.50, y=26.00, z=15.50], EntitySpider['Spider'/6857, l='MpServer', x=-183.50, y=21.00, z=-3.50], EntityZombie['Zombie'/6858, l='MpServer', x=-278.50, y=38.00, z=-55.50], EntityWitch['Witch'/5835, l='MpServer', x=-181.50, y=31.00, z=-18.50], EntitySkeleton['Skeleton'/5836, l='MpServer', x=-181.50, y=31.00, z=-19.50], EntityEnderman['Enderman'/6352, l='MpServer', x=-262.50, y=25.00, z=-44.50], EntityOtherPlayerMP['JustTyger'/2642, l='MpServer', x=-280.80, y=79.29, z=178.41], EntityZombie['Zombie'/5857, l='MpServer', x=-272.50, y=31.00, z=1.50], EntityBabySkeleton['Baby Skeleton'/5859, l='MpServer', x=-273.50, y=31.00, z=-0.50], EntityEnderman['Enderman'/6886, l='MpServer', x=-261.50, y=25.00, z=-74.50], EntitySpider['Spider'/6887, l='MpServer', x=-261.50, y=25.00, z=-72.50], EntitySkeleton['Skeleton'/5866, l='MpServer', x=-178.50, y=38.00, z=18.50], EntitySkeleton['Skeleton'/5358, l='MpServer', x=-266.50, y=19.00, z=57.50], EntitySkeleton['Skeleton'/5359, l='MpServer', x=-266.50, y=19.00, z=54.50], EntitySpider['Spider'/5876, l='MpServer', x=-189.50, y=31.00, z=5.50], EntityZombie['Zombie'/6905, l='MpServer', x=-174.50, y=59.00, z=51.50], EntitySkeleton['Skeleton'/6395, l='MpServer', x=-206.50, y=23.00, z=10.50], EntitySkeleton['Skeleton'/6910, l='MpServer', x=-202.50, y=18.00, z=36.50], EntityZombie['Zombie'/769, l='MpServer', x=-259.79, y=63.00, z=70.77], EntityZombie['Zombie'/5889, l='MpServer', x=-178.50, y=46.00, z=-3.50], EntityZombie['Zombie'/5890, l='MpServer', x=-179.50, y=46.00, z=-1.50], EntityZombie['Zombie'/6914, l='MpServer', x=-284.50, y=41.00, z=-60.50], EntityZombie['Zombie'/5891, l='MpServer', x=-176.50, y=46.00, z=-1.50], EntityZombie['Zombie'/6915, l='MpServer', x=-288.50, y=41.00, z=-60.50], EntityCreeper['Creeper'/5892, l='MpServer', x=-178.50, y=46.00, z=-1.50], EntityItem['item.item.ma.crafting_inferium_essence'/3340, l='MpServer', x=-197.50, y=64.00, z=31.89], EntitySpider['Spider'/5900, l='MpServer', x=-193.50, y=44.00, z=-9.50], EntitySpider['Spider'/5901, l='MpServer', x=-191.50, y=44.00, z=-8.50], EntitySkeleton['Skeleton'/2830, l='MpServer', x=-270.76, y=62.42, z=56.25], EntityZombie['Zombie'/6417, l='MpServer', x=-234.50, y=27.00, z=-60.50], EntityZombie['Zombie'/6929, l='MpServer', x=-278.50, y=26.00, z=-34.50], EntityZombie['Zombie'/6418, l='MpServer', x=-235.50, y=27.00, z=-60.50], EntityCreeper['Creeper'/6420, l='MpServer', x=-189.50, y=38.00, z=-10.50], EntitySkeleton['Skeleton'/5920, l='MpServer', x=-173.50, y=27.00, z=-16.50], EntitySkeleton['Skeleton'/5922, l='MpServer', x=-187.50, y=18.00, z=23.50], EntityCreeper['Creeper'/5924, l='MpServer', x=-189.50, y=18.00, z=22.50], EntityZombie['Zombie'/5925, l='MpServer', x=-187.50, y=30.00, z=24.50], EntitySkeleton['Skeleton'/6949, l='MpServer', x=-175.50, y=17.00, z=-38.50], EntityCreeper['Creeper'/2854, l='MpServer', x=-239.79, y=63.00, z=78.38], EntityBabySkeleton['Baby Skeleton'/5927, l='MpServer', x=-180.50, y=46.00, z=-10.50], EntitySkeleton['Skeleton'/6951, l='MpServer', x=-177.50, y=17.00, z=-40.50], EntityWitch['Witch'/6952, l='MpServer', x=-179.50, y=17.00, z=-39.50], EntitySkeleton['Skeleton'/6446, l='MpServer', x=-269.50, y=37.00, z=-59.50], EntityCreeper['Creeper'/5935, l='MpServer', x=-286.50, y=19.00, z=-35.50], EntityZombie['Zombie'/6972, l='MpServer', x=-178.50, y=21.00, z=18.50], EntityCreeper['Creeper'/6973, l='MpServer', x=-179.50, y=21.00, z=16.50], EntityCreeper['Creeper'/5953, l='MpServer', x=-212.50, y=19.00, z=20.50], EntitySpider['Spider'/6465, l='MpServer', x=-177.50, y=26.00, z=-21.50], EntityCreeper['Creeper'/5954, l='MpServer', x=-211.50, y=19.00, z=22.50], EntitySkeleton['Skeleton'/6467, l='MpServer', x=-176.50, y=26.00, z=-18.50], EntitySkeleton['Skeleton'/6468, l='MpServer', x=-175.50, y=26.00, z=-18.50], EntitySkeleton['Skeleton'/6470, l='MpServer', x=-192.50, y=47.00, z=-12.50], EntitySkeleton['Skeleton'/6471, l='MpServer', x=-191.50, y=47.00, z=-11.50], EntityCreeper['Creeper'/6473, l='MpServer', x=-180.50, y=25.00, z=-7.50], EntitySheep['Sheep'/346, l='MpServer', x=-304.24, y=63.00, z=-9.20], EntitySheep['Sheep'/347, l='MpServer', x=-305.55, y=63.00, z=-9.76], EntityEnderman['Enderman'/5979, l='MpServer', x=-201.50, y=18.00, z=36.50], EntitySkeleton['Skeleton'/5980, l='MpServer', x=-204.50, y=18.00, z=36.50], EntitySkeleton['Skeleton'/5981, l='MpServer', x=-207.50, y=18.00, z=37.50], EntityZombie['Zombie'/5982, l='MpServer', x=-199.50, y=42.00, z=-13.50], EntityZombie['Zombie'/6494, l='MpServer', x=-188.50, y=23.00, z=45.50], EntityZombie['Zombie'/6495, l='MpServer', x=-183.50, y=23.00, z=46.50], EntityZombie['Zombie'/6500, l='MpServer', x=-285.50, y=15.00, z=62.50], EntityCreeper['Creeper'/7012, l='MpServer', x=-284.50, y=47.00, z=-72.50], EntityCreeper['Creeper'/7013, l='MpServer', x=-282.50, y=47.00, z=-69.50], EntityItem['item.item.arrow'/3435, l='MpServer', x=-205.74, y=64.00, z=49.01], EntitySkeleton['Skeleton'/6511, l='MpServer', x=-210.50, y=15.00, z=26.50], EntityOtherPlayerMP['JustTyger'/2642, l='MpServer', x=-313.12, y=78.00, z=185.65], EntityCreeper['Creeper'/6010, l='MpServer', x=-179.50, y=36.00, z=28.50], EntityBabySkeleton['Baby Skeleton'/6524, l='MpServer', x=-189.50, y=46.00, z=-10.50], EntityCreeper['Creeper'/7038, l='MpServer', x=-205.50, y=23.00, z=10.50], EntitySkeleton['Skeleton'/6018, l='MpServer', x=-264.50, y=22.00, z=24.50], EntityZombie['Zombie'/6530, l='MpServer', x=-181.50, y=21.00, z=-10.50], EntityBabySkeleton['Baby Skeleton'/6019, l='MpServer', x=-201.50, y=41.00, z=0.50], EntitySkeleton['Skeleton'/6532, l='MpServer', x=-188.50, y=21.00, z=-13.50], EntityZombie['Zombie'/5510, l='MpServer', x=-284.50, y=16.00, z=58.50], EntityBabySkeleton['Baby Skeleton'/6539, l='MpServer', x=-206.50, y=18.00, z=37.50], EntityCreeper['Creeper'/7051, l='MpServer', x=-262.50, y=25.00, z=-43.50], EntityBabySkeleton['Baby Skeleton'/6541, l='MpServer', x=-204.50, y=18.00, z=38.50], EntityCreeper['Creeper'/6542, l='MpServer', x=-205.50, y=18.00, z=38.50], EntityCreeper['Creeper'/2962, l='MpServer', x=-257.50, y=63.00, z=58.50], EntitySpider['Spider'/6546, l='MpServer', x=-183.50, y=38.00, z=14.50], EntityBabySkeleton['Baby Skeleton'/7079, l='MpServer', x=-181.50, y=31.00, z=-9.50], EntitySpider['Spider'/7080, l='MpServer', x=-182.50, y=31.00, z=-7.50], EntityCreeper['Creeper'/6066, l='MpServer', x=-288.50, y=17.00, z=-3.50], EntityCreeper['Creeper'/6067, l='MpServer', x=-288.50, y=17.00, z=-1.50], EntityBabySkeleton['Baby Skeleton'/6068, l='MpServer', x=-189.50, y=21.00, z=9.62], EntitySkeleton['Skeleton'/7096, l='MpServer', x=-192.50, y=36.00, z=14.50], EntityItem['item.item.arrow'/3518, l='MpServer', x=-255.08, y=63.00, z=58.54], EntityItem['item.item.bone'/3519, l='MpServer', x=-255.84, y=63.00, z=60.21], EntityItem['item.item.ma.crafting_inferium_essence'/3520, l='MpServer', x=-255.49, y=63.00, z=58.47], EntitySkeleton['Skeleton'/7105, l='MpServer', x=-174.50, y=21.00, z=6.50], EntitySkeleton['Skeleton'/6595, l='MpServer', x=-197.50, y=33.00, z=12.50], EntityItem['item.item.arrow'/7108, l='MpServer', x=-196.13, y=41.00, z=3.46], EntityItem['item.item.bone'/7109, l='MpServer', x=-196.49, y=41.00, z=4.03], EntityItem['item.tile.log.birch'/7117, l='MpServer', x=-236.13, y=66.00, z=-27.21], EntitySheep['Sheep'/464, l='MpServer', x=-301.50, y=63.00, z=-16.50], EntitySheep['Sheep'/465, l='MpServer', x=-302.50, y=63.00, z=-13.50], EntityPig['Pig'/467, l='MpServer', x=-232.50, y=64.00, z=-51.50], EntityPig['Pig'/468, l='MpServer', x=-234.50, y=64.00, z=-51.50], EntityPig['Pig'/469, l='MpServer', x=-232.31, y=65.00, z=-55.48], EntityPig['Pig'/470, l='MpServer', x=-232.73, y=63.00, z=-45.50], EntityPig['Pig'/471, l='MpServer', x=-211.50, y=64.00, z=-64.50], EntitySpider['Spider'/3031, l='MpServer', x=-242.50, y=63.00, z=72.50], EntitySkeleton['Skeleton'/6615, l='MpServer', x=-188.50, y=20.00, z=20.50], EntitySpider['Spider'/3032, l='MpServer', x=-244.50, y=63.00, z=68.50], EntityItem['item.item.arrow'/472, l='MpServer', x=-286.08, y=59.00, z=13.62], EntityItem['item.item.ma.crafting_inferium_essence'/473, l='MpServer', x=-286.05, y=59.00, z=13.37], EntityPig['Pig'/474, l='MpServer', x=-211.50, y=64.00, z=-63.50], EntityPig['Pig'/475, l='MpServer', x=-209.50, y=64.00, z=-60.50], EntityPig['Pig'/476, l='MpServer', x=-211.50, y=64.00, z=-61.50], EntityEnderman['Enderman'/6108, l='MpServer', x=-189.50, y=38.00, z=8.50], EntityZombie['Zombie'/6109, l='MpServer', x=-270.50, y=30.00, z=2.50], EntitySheep['Sheep'/478, l='MpServer', x=-193.50, y=64.00, z=-64.50], EntitySheep['Sheep'/479, l='MpServer', x=-194.50, y=64.00, z=-66.50], EntitySheep['Sheep'/480, l='MpServer', x=-192.50, y=64.00, z=-58.50], EntitySheep['Sheep'/481, l='MpServer', x=-192.50, y=64.00, z=-61.50], EntityItem['item.item.ma.crafting_inferium_essence'/483, l='MpServer', x=-277.88, y=63.00, z=24.33], EntityItem['item.item.arrow'/484, l='MpServer', x=-276.79, y=63.00, z=23.59], EntityItem['item.item.rottenFlesh'/488, l='MpServer', x=-269.07, y=63.00, z=29.90], EntityZombie['Zombie'/6122, l='MpServer', x=-268.50, y=33.00, z=-39.50], EntityItem['item.item.seeds'/491, l='MpServer', x=-286.46, y=63.00, z=41.68], EntityItem['item.item.bone'/492, l='MpServer', x=-286.82, y=63.00, z=32.12], EntityChicken['Chicken'/493, l='MpServer', x=-191.82, y=64.00, z=-30.09], EntityChicken['Chicken'/494, l='MpServer', x=-197.35, y=63.00, z=-12.86], EntityItem['item.item.seeds'/495, l='MpServer', x=-266.38, y=63.00, z=33.86], EntitySkeleton['Skeleton'/6132, l='MpServer', x=-258.50, y=25.00, z=-6.50], EntityZombie['Zombie'/7157, l='MpServer', x=-276.50, y=33.00, z=-49.50], EntityItem['item.item.seeds'/502, l='MpServer', x=-255.63, y=63.00, z=23.85], EntityCreeper['Creeper'/6646, l='MpServer', x=-281.50, y=17.00, z=48.50], EntityEnderman['Enderman'/7158, l='MpServer', x=-179.50, y=25.00, z=-7.50], EntitySheep['Sheep'/503, l='MpServer', x=-188.23, y=63.00, z=-25.55], EntityCreeper['Creeper'/6647, l='MpServer', x=-280.50, y=17.00, z=45.50], EntitySheep['Sheep'/504, l='MpServer', x=-188.34, y=64.00, z=-32.26], EntitySheep['Sheep'/505, l='MpServer', x=-177.80, y=64.00, z=-30.35], EntityCreeper['Creeper'/6649, l='MpServer', x=-237.50, y=28.00, z=-67.50], EntityChicken['Chicken'/506, l='MpServer', x=-179.73, y=64.00, z=-27.99], EntityChicken['Chicken'/507, l='MpServer', x=-175.81, y=63.00, z=-19.58], EntitySheep['Sheep'/508, l='MpServer', x=-185.45, y=64.00, z=-30.43], EntityItem['item.tile.log.oak'/7164, l='MpServer', x=-228.78, y=63.00, z=-44.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2748)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 878456408 bytes (837 MB) / 3447721984 bytes (3288 MB) up to 4207738880 bytes (4012 MB)
	JVM Flags: 15 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m -XX:+UseLargePages -XX:PermSize=256M -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -XX:+UseStringCache -XX:+OptimizeStringConcat -XX:+UseBiasedLocking -Xincgc -XX:MaxGCPauseMillis=10 -XX:+CMSParallelRemarkEnabled -XX:ParallelGCThreads=10
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.2.2619 77 mods loaded, 77 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version                  | Source                                          | Signature                                |
	|:------ |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
	| UCHIJA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
	| UCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.2.2619.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge                | 14.23.2.2619             | forge-1.12.2-14.23.2.2619.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | splan                | 2.65                     | minecraft.jar                                   | None                                     |
	| UCHIJA | uncraftingtable      | 1.8-beta6                | [1.12]UncraftingTable-1.8-beta6.jar             | None                                     |
	| UCHIJA | appliedenergistics2  | rv5-stable-8             | appliedenergistics2-rv5-stable-8.jar            | None                                     |
	| UCHIJA | bdlib                | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                    | None                                     |
	| UCHIJA | ae2stuff             | 0.7.0.4                  | ae2stuff-0.7.0.4-mc1.12.2.jar                   | None                                     |
	| UCHIJA | applecore            | 3.1.1                    | AppleCore-mc1.12.2-3.1.1.jar                    | None                                     |
	| UCHIJA | betterbuilderswands  | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
	| UCHIJA | bibliocraft          | 2.4.3                    | BiblioCraft[v2.4.3][MC1.12.0].jar               | None                                     |
	| UCHIJA | bookshelf            | 2.3.526                  | Bookshelf-1.12.2-2.3.526.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | codechickenlib       | 3.1.5.331                | CodeChickenLib-1.12.2-3.1.5.331-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | redstoneflux         | 2.0.1                    | RedstoneFlux-1.12-2.0.1.2-universal.jar         | d4f1503fbacd9b9fb767720420c5395104239ec9 |
	| UCHIJA | brandonscore         | 2.4.0                    | BrandonsCore-1.12-2.4.0.152-universal.jar       | None                                     |
	| UCHIJA | chickenchunks        | 2.4.1.71                 | ChickenChunks-1.12.2-2.4.1.71-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJA | cei                  | 1.3                      | chunkedgeindicator-1.4.jar                      | None                                     |
	| UCHIJA | cofhcore             | 4.3.10                   | CoFHCore-1.12.2-4.3.10.5-universal.jar          | None                                     |
	| UCHIJA | cofhworld            | 1.1.1                    | CoFHWorld-1.12.2-1.1.1.12-universal.jar         | None                                     |
	| UCHIJA | extendedrenderer     | v1.0                     | coroutil-1.12.1-1.1.24.jar                      | None                                     |
	| UCHIJA | coroutil             | 1.12.1-1.1.24            | coroutil-1.12.1-1.1.24.jar                      | None                                     |
	| UCHIJA | configmod            | v1.0                     | coroutil-1.12.1-1.1.24.jar                      | None                                     |
	| UCHIJA | crafttweaker         | 4.1.4                    | CraftTweaker2-1.12-4.1.4.jar                    | None                                     |
	| UCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.4.jar                    | None                                     |
	| UCHIJA | jei                  | 4.8.5.147                | jei_1.12.2-4.8.5.147.jar                        | None                                     |
	| UCHIJA | crafttweakerjei      | 2.0.0                    | CraftTweaker2-1.12-4.1.4.jar                    | None                                     |
	| UCHIJA | cucumber             | 1.0.4                    | cucumber-1.12-1.0.4.jar                         | None                                     |
	| UCHIJA | custommainmenu       | 2.0.8                    | CustomMainMenu-MC1.12.2-2.0.8.jar               | None                                     |
	| UCHIJA | thermalfoundation    | 2.3.10                   | ThermalFoundation-1.12.2-2.3.10.6-universal.jar | None                                     |
	| UCHIJA | draconicevolution    | 2.3.9                    | Draconic-Evolution-1.12-2.3.9.283-universal.jar | None                                     |
	| UCHIJA | elevatorid           | 1.3.5                    | ElevatorMod-1.12.2-1.3.5.jar                    | None                                     |
	| UCHIJA | foamflower           | 1.12.2-1.0.0.0-beta1     | foamflower-1.12.2-1.0.0.0-beta1.jar             | None                                     |
	| UCHIJA | enderpay             | 1.12.2-1.0.1.0           | enderpay-1.12.2-1.0.1.0.jar                     | None                                     |
	| UCHIJA | gamestages           | 1.0.80                   | GameStages-1.12.2-1.0.80.jar                    | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | globalxp             | v1.4                     | globalxp-1.12.x-v1.4.jar                        | None                                     |
	| UCHIJA | gravestone           | 1.10.1                   | gravestone-1.10.1.jar                           | None                                     |
	| UCHIJA | waila                | 1.8.23                   | Hwyla-1.8.23-B38_1.12.jar                       | None                                     |
	| UCHIJA | mantle               | 1.12-1.3.1.21            | Mantle-1.12-1.3.1.21.jar                        | None                                     |
	| UCHIJA | tconstruct           | 1.12.2-2.9.1.65          | TConstruct-1.12.2-2.9.1.65.jar                  | None                                     |
	| UCHIJA | immersiveengineering | 0.12-77                  | ImmersiveEngineering-0.12-77.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJA | jehc                 | 1.3.1                    | jehc-1.12-1.3.1.jar                             | None                                     |
	| UCHIJA | jeiintegration       | 1.5.1.36                 | jeiintegration_1.12.2-1.5.1.36.jar              | None                                     |
	| UCHIJA | journeymap           | 1.12.2-5.5.2             | journeymap-1.12.2-5.5.2.jar                     | None                                     |
	| UCHIJA | mekanism             | 1.12.2-9.4.3.330         | Mekanism-1.12.2-9.4.3.330.jar                   | None                                     |
	| UCHIJA | mekanismgenerators   | 9.4.3                    | MekanismGenerators-1.12.2-9.4.3.330.jar         | None                                     |
	| UCHIJA | mekanismtools        | 9.4.3                    | MekanismTools-1.12.2-9.4.3.330.jar              | None                                     |
	| UCHIJA | minecolonies         | 1.12.2-0.8.7582          | minecolonies-universal-1.12.2-0.8.7582.jar      | None                                     |
	| UCHIJA | moartinkers          | 0.5.4                    | moartinkers-0.5.4.jar                           | None                                     |
	| UCHIJA | mousetweaks          | 2.8                      | MouseTweaks-2.8-mc1.12.1.jar                    | None                                     |
	| UCHIJA | mtlib                | @VERSION@                | MTLib-3.0.2.jar                                 | None                                     |
	| UCHIJA | mysticalagriculture  | 1.6.8                    | mysticalagriculture-1.12-1.6.8.jar              | None                                     |
	| UCHIJA | oreexcavation        | 1.4.113                  | OreExcavation-1.4.113.jar                       | None                                     |
	| UCHIJA | harvestcraft         | 1.12.2q                  | Pam's HarvestCraft 1.12.2q.jar                  | None                                     |
	| UCHIJA | projecte             | 1.12-PE1.0.0             | ProjectE-1.12-PE1.2.0.jar                       | None                                     |
	| UCHIJA | plustic              | 6.3.6.2                  | plustic-6.3.6.2.jar                             | None                                     |
	| UCHIJA | radixcore            | 1.12.x-2.2.1             | RadixCore-1.12.x-2.2.1-universal.jar            | None                                     |
	| UCHIJA | randomthings         | 4.1.3                    | RandomThings-MC1.12.2-4.1.3.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | thermalexpansion     | 5.3.10                   | ThermalExpansion-1.12.2-5.3.10.15-universal.jar | None                                     |
	| UCHIJA | redstonearsenal      | 2.3.10                   | RedstoneArsenal-1.12.2-2.3.10.4-universal.jar   | None                                     |
	| UCHIJA | resourceloader       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar               | d72e0dd57935b3e9476212aea0c0df352dd76291 |
	| UCHIJA | sampler              | 1.73                     | sampler-1.73.jar                                | None                                     |
	| UCHIJA | simplyjetpacks       | 2.2.2.28                 | SimplyJetpacks2-1.12.2-2.2.2.28.jar             | None                                     |
	| UCHIJA | spiceoflife          | 1.3.11                   | SpiceOfLife-mc1.12-1.3.11.jar                   | None                                     |
	| UCHIJA | thermalcultivation   | 0.1.5                    | ThermalCultivation-1.12.2-0.1.5.3-universal.jar | None                                     |
	| UCHIJA | thermaldynamics      | 2.3.10                   | ThermalDynamics-1.12.2-2.3.10.4-universal.jar   | None                                     |
	| UCHIJA | tcomplement          | ${version}               | TinkersComplement-1.12.1-0.2.2b.jar             | None                                     |
	| UCHIJA | tinkertoolleveling   | 1.12-1.0.3.DEV.56fac4f   | TinkerToolLeveling-1.12-1.0.3.jar               | None                                     |
	| UCHIJA | vending              | 1.12.2-3.0.1.1           | vending-1.12.2-3.0.1.1.jar                      | None                                     |
	| UCHIJA | wailaharvestability  | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar           | None                                     |
	| UCHIJA | wailastages          | 1.0.22                   | WailaStages-1.12.2-1.0.22.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | wanionlib            | 1.12.2-1.5               | WanionLib-1.12.2-1.5.jar                        | None                                     |
	| UCHIJA | wawla                | 2.5.251                  | Wawla-1.12.2-2.5.251.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | wirelesscharger      | 1.12.2-1.0.5             | WirelessCharger-1.12.2-1.0.5.jar                | aaaf83332a11df02406e9f266b1b65c1306f0f76 |
	| UCHIJA | worldedit            | 6.1.8                    | worldedit-forge-mc1.12-6.1.8-dist.jar           | None                                     |
	| UCHIJA | unidict              | 1.12.2-2.3.3             | UniDict-1.12.2-2.3.3.jar                        | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
IELoadingPlugin (ImmersiveEngineering-0.12-77-core.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LoadingPlugin (RandomThings-MC1.12.2-4.1.3.jar)
  lumien.randomthings.asm.ClassTransformer
LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
  lumien.resourceloader.asm.ClassTransformer
ServerPropertiesLAN (ServerPropertiesLAN-2.65.jar)
  JaideepSinghHeer.Minecraft.mod.SPLANtransformerPort
AppleCore (AppleCore-mc1.12.2-3.1.1.jar)
  squeek.applecore.asm.TransformerModuleHandler
LoadingPlugin (sampler-1.73.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.31' Renderer: 'GeForce GTX 660/PCIe/SSE2'
	AE2 Version: stable rv5-stable-8 for Forge 14.23.1.2554
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- wailaIntegration (Enabled/Not Forced)

	Pulsar/tcomplement loaded Pulses: 
		- ModuleCommons (Enabled/Forced)
		- ModuleFeature (Enabled/Not Forced)

	List of loaded APIs: 
		* AppleCoreAPI (3.1.0) from AppleCore-mc1.12.2-3.1.1.jar
		* appliedenergistics2|API (rv5) from appliedenergistics2-rv5-stable-8.jar
		* cofhapi (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|block (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|core (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|item (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|tileentity (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* cofhapi|util (2.2.0) from CoFHCore-1.12.2-4.3.10.5-universal.jar
		* CoroAI|dynamicdifficulty (1.0) from coroutil-1.12.1-1.1.24.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12-2.3.9.283-universal.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-77.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-77.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.2.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.2.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.8.5.147.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.12.2-9.4.3.330.jar
		* MouseTweaks|API (1.0) from MouseTweaks-2.8-mc1.12.1.jar
		* projecteapi (1.11.2-1.0.0) from ProjectE-1.12-PE1.2.0.jar
		* WailaAPI (1.3) from Hwyla-1.8.23-B38_1.12.jar
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:ON
	Launched Version: forge-14.23.2.2619
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.31, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor 