//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<mekanism:basicblock:6>, [[<minecraft:cobblestone>, <mekanism:ingot:1>, <minecraft:cobblestone>],[<minecraft:redstone>, null, <minecraft:redstone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);

recipes.remove(<mekanismgenerators:generator:5>);
recipes.remove(<mekanism:machineblock:4>);
//Don't touch me!
//#Add
recipes.addShaped(<mekanism:basicblock:6>, [[<minecraft:cobblestone>, <mekanism:ingot:1>, <minecraft:cobblestone>],[<minecraft:redstone>, null, <minecraft:redstone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<mekanismgenerators:generator:5>, [[<mekanismgenerators:generator:1>, <mekanism:atomicalloy>, <mekanismgenerators:generator:1>],[<mekanismgenerators:generator:1>, <mekanism:atomicalloy>, <mekanismgenerators:generator:1>], [<mekanism:basicblock:2>, <mekanism:controlcircuit:3>, <mekanism:basicblock:2>]]);
recipes.addShaped(<mekanism:machineblock:4>, [[<mekanism:controlcircuit:3>, <mekanism:machineblock:11>, <mekanism:atomicalloy>],[<mekanism:machineblock:11>, <mekanism:robit>, <mekanism:machineblock:11>], [<mekanism:atomicalloy>, <mekanism:teleportationcore>, <mekanism:controlcircuit:3>]]);
//File End
